org.gradle.jvmargs=-Xmx512m

version_mc=1.12.2
version_mod=3.20
version_core=3.17

version_jei=4.8.+
version_ct=4.+
version_top=1.4.+
version_wa=1.8.26-B41_1.12.2
version_gb=1.12.2\:2.8+
version_bs=2.3.+
